<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LernPortal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;family=Roboto+Mono:ital,wght@0,100..700;1,100..700&amp;family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.40.0/min/vs/editor/editor.main.css">
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            line-height: 0px;
            font-family: Nunito;
            font-weight: 800;
            font-size: 72px;
            color: rgb(64, 64, 64);
        }
        .subjectView {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            visibility: visible;
        }
        .subjectGrid {
            display: grid;
            grid-template-columns: calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5);
            width: 100%; 
            padding: 12px;
        }
        .subjectGrid div {
            background-color: rgb(232, 232, 232);
            height: 500px;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subjectGrid p {
            font-family: Nunito;
            font-weight: 700;
            font-size: 48px;
            color: rgb(64, 64, 64);
        }
    </style>
</head>
<body>
    <div id="subjects" class="subejectView">
        <div style="position: relative; display: flex; justify-content: center; align-items: center; width: 100%; top: 0; padding-bottom: 10px; padding-top: 10px;">
            <h1>Fächer</h1>
        </div>
        <div id="subject-grid" class="subjectGrid">
            <div>
                <p>Deutsch</p>
            </div>
            <div>
                <p>kajkjlsad</p>
            </div>
            <div>
                <p>kajkjlsad</p>
            </div>
            <div>
                <p>kajkjlsad</p>
            </div>
            <div>
                <p>kajkjlsad</p>
            </div>
        </div>
    </div>
    <script>
        function removeSupjects() {
            document.getElementById("subjects").style.visibility = "hidden";
        }
    </script>
</body>
</html>
