<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LernPortal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;family=Roboto+Mono:ital,wght@0,100..700;1,100..700&amp;family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.40.0/min/vs/editor/editor.main.css">
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }
        h1 {
            line-height: 0px;
            font-family: Nunito;
            font-weight: 800;
            font-size: 72px;
            color: rgb(64, 64, 64);
        }
        .categoryView {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .categoryGrid {
            display: grid;
            grid-template-columns: calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5);
            width: calc(100vw - 40px);
            padding: 12px;
        }
        .categoryGrid a {
            background-color: rgb(232, 232, 232);
            height: calc(((100vw - 25px)/5)*1.25);
            min-height: 300px;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: all 0.5s;
        }
        .categoryGrid a:hover {
            background-color: rgb(209, 209, 209);
            margin: 0px;
        }
        .categoryGrid p {
            font-family: Nunito;
            font-weight: 700;
            font-size: 48px;
            color: rgb(64, 64, 64);
            transition: all 0.5s;
            text-align: center;
            line-height: 50px;
        }
        .categoryGrid a:hover p {
            color: rgb(82, 82, 82);
        }
        .back {
            margin: 10px;
            font-weight: 700;
            font-size: 24px;
            font-family: Nunito;
            top: 0px;
            position: fixed;
            color: cornflowerblue;
            transition: all 0.5s;
            cursor: pointer;
            text-decoration: none;
            transform: translateX(0px);
        }
        .back:hover {
            color: rgb(60, 102, 182);
            transform: translateX(5px);
        }
    </style>
</head>
<body>
    <div id="subjects" class="subejectView">
        <div style="position: relative; display: flex; justify-content: center; align-items: center; width: 100%; top: 0; padding-bottom: 10px; padding-top: 10px;">
            <h1>Deutsch</h1>
        </div>
        <div id="subject-grid" class="categoryGrid"></div>
        <a id="back-button" class="back" href="..">
            <i class="fa-solid fa-arrow-left"></i> Fächer
        </a>
    </div>
    <script>
        var activeCategories = ["great-story"]
        var categories = {
            "great-story": {name: "Schöne<br>Geschichte!", due: "26.9.2024"}
        }
        activeCategories.forEach((element, index) => {
            var grid = document.getElementById("subject-grid");

            var currentCategory = document.createElement('a');
            if (categories[element].due) {
                currentCategory.innerHTML = `<p>${categories[element].name}<br style="display: block; margin: 0px; content: ' '; padding: 0px;"><span style="font-weight: 600; font-size: 24px; color: rgb(94, 94, 94);">${categories[element].due}</span></p>`;
            }
            if (!categories[element].due) {
                currentCategory.innerHTML = `<p>${categories[element].name}</p>`;
            }
            currentCategory.href = element;
            grid.appendChild(currentCategory);
        })
        function updateWidthGrid() {
            var grid = document.getElementById("subject-grid");
            var back = document.getElementById("back-button");
            if (window.innerWidth >= 1830) {
                grid.style.gridTemplateColumns = "calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5) calc((100vw - 25px)/5)";
                back.innerHTML = `<i class="fa-solid fa-arrow-left"></i> Fächer`;
            }
            if (window.innerWidth < 1830) {
                grid.style.gridTemplateColumns = "calc((100vw - 25px)/4) calc((100vw - 25px)/4) calc((100vw - 25px)/4) calc((100vw - 25px)/4)";
                back.innerHTML = `<i class="fa-solid fa-arrow-left"></i> Fächer`;
            }
            if (window.innerWidth < 1382) {
                grid.style.gridTemplateColumns = "calc((100vw - 25px)/3) calc((100vw - 25px)/3) calc((100vw - 25px)/3)";
                back.innerHTML = `<i class="fa-solid fa-arrow-left"></i> Fächer`;
            }
            if (window.innerWidth < 1080) {
                grid.style.gridTemplateColumns = "calc((100vw - 25px)/2) calc((100vw - 25px)/2)";
                back.innerHTML = `<i class="fa-solid fa-arrow-left"></i> Fächer`;
            }
            if (window.innerWidth < 710) {
                grid.style.gridTemplateColumns = "calc(100vw - 25px)";
                back.innerHTML = `<i class="fa-solid fa-arrow-left"></i>`;
            }
        }
        updateWidthGrid();
        window.addEventListener('resize', updateWidthGrid);
    </script>
</body>
</html>
